# Generacion

./: .gitignore  README.md
Generacion/: ConstantsOptions.json  Generacion.csproj  Program.cs  Startup.cs  appsettings.Production.json
Generacion/Application/Almacen/: IAlmacen.cs
Generacion/Application/Common/: Constante.cs  ProcessExecutionContextExtensions.cs
Generacion/Application/DashBoard/: IDashBoard.cs  ObtenerDatosDashBoard.cs
Generacion/Application/DataBase/: ConexionBD.cs  IConexionBD.cs
Generacion/Application/DatosConsola/: IDatosRegistroConsola.cs
Generacion/Application/Funciones/: FotoServidor.cs  FuncionesDeDatos.cs  Function.cs
Generacion/Application/LecturaCampo/: ILecturaCampo.cs
Generacion/Application/Mantenimiento/: IMantenimientocs.cs
Generacion/Application/ReporteDiarioGAS/: IRegistroDatosGAS.cs
Generacion/Application/ReporteProduccion/: IReporteProduccion.cs
Generacion/Controllers/: BESSLlipataController.cs  BujiasController.cs  DatosConsolaController.cs  FiltroAutomaticoController.cs  FiltroCentrifugoController.cs  HistorialController.cs  HomeController.cs  IONController.cs  LecturasCampoController.cs  LoginController.cs  MGDController.cs  RegMantenimientoController.cs  RegistroComponentesController.cs  ReporteGASController.cs  ReporteProduccionController.cs
Generacion/Infraestructura/: ApiControllerBase.cs
Generacion/Logs/: mylogfile20231101.txt  mylogfile20231102.txt  mylogfile20231103.txt  mylogfile20231104.txt  mylogfile20231106.txt  mylogfile20231107.txt  mylogfile20231108.txt  mylogfile20231109.txt  mylogfile20231110.txt  mylogfile20231113.txt  mylogfile20231114.txt  mylogfile20231115.txt  mylogfile20231116.txt  mylogfile20231117.txt  mylogfile20231118.txt  mylogfile20231119.txt  mylogfile20231120.txt  mylogfile20231121.txt  mylogfile20231122.txt  mylogfile20231123.txt
Generacion/Models/Aceite/: ControlCambioAceite.cs
Generacion/Models/DashBoard/: DetalleFiltro.cs
Generacion/Models/DatosConsola/: CabecerasTabla.cs  DatosEngine.cs  EnergiaGenerada.cs  LecturasMedianoche.cs  OutGoingFeeder.cs
Generacion/Models/ION/: Revenue.cs
Generacion/Models/LecturasCampo/: AguaRefrigeracionHt.cs  AguaRefrigeracionLt.cs  AguaRefrigeracionMotor.cs  CabeceraHorizontal.cs  CabecerasTablaCampo.cs  Complementarios.cs  CompresorAireArranque.cs  CompresorInstrumentacion.cs  EntradaSalidadRadiadores.cs  GasCombustible.cs  Generador.cs  Inspecciones.cs  SistemaComunes.cs
Generacion/Models/MGD/: DatosMGD.cs
Generacion/Models/Mantenimiento/: CilindroAceiteCarter.cs  ImagenModel.cs
Generacion/Models/ReporteDiarioGAS/: DetalleReporteGas.cs  ReporteGAS.cs
Generacion/Models/ReporteProduccion/: ArranqueSincronizacion.cs  RegistroEventos.cs  ReporteProduccionStatus.cs
Generacion/Models/Session/: UsuarioSession.cs
Generacion/Models/Usuario/: DetalleOperario.cs  Turno.cs
Generacion/Properties/PublishProfiles/: FolderProfile.pubxml
Generacion/Views/Bujias/: ControlCambio.cshtml  Index.cshtml  RegistroControlCambio.cshtml
Generacion/Views/ControlGAS/: ContratoGas.cs
(+57 files in other folders)
